<div class="pub-year">
    <h3 class="mt-3 mb-4">The University of Connecticut</h3>
    
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Fall 2020</dt>
       
        
        <dd class="mt-2 col-md-9">
            Differential Equations for Applications (2 Sections)
            <br />
            <a href="" target="_blank">
                <!--i class="far fa-file-alt"></i> <a href="assets/Math-3435_01.pdf">Teaching Evaluation 1</a> &nbsp;| &nbsp;
                <i class="far fa-file-alt"></i> <a href="assets/Math-3435_02.pdf">Teaching Evaluation 2</a-->
            </a>
        </dd>
    </dl>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3"></dt>
        
        <dd class="mt-2 col-md-9">
            <!--a href="https://courses.math.uconn.edu/fall2020/math-2110/" target="_blank"-->
                Multivariable Calculus (large lecture, 250+ students)
            </a>
            <br />
            <a href="" target="_blank">
                <!--i class="far fa-file-alt"></i> <a href="assets/Math-2110.pdf">Teaching Evaluation</a-->
            </a>
        </dd>
    </dl>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Summer 2020</dt>
       
        
        <dd class="mt-2 col-md-9">
            
            <!--a href="https://courses.math.uconn.edu/fall2019/math-1131/" target="_blank"-->
                Calculus I
            </a>
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Math-1131.01.pdf">Teaching Evaluation</a> 
            </a>
        </dd>
    </dl>



    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Spring 2020</dt>
       
        
        <dd class="mt-2 col-md-9">
            Partial Differential Equations (2 Sections)
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Math-3435_01.pdf">Teaching Evaluation 1</a> &nbsp;| &nbsp;
                <i class="far fa-file-alt"></i> <a href="assets/Math-3435_02.pdf">Teaching Evaluation 2</a>
            </a>
        </dd>
    </dl>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3"></dt>
        
        <dd class="mt-2 col-md-9">
            <!--a href="https://courses.math.uconn.edu/spring2020/math-2110/" target="_blank"-->
                Multivariable Calculus (large lecture, 250+ students)
            </a>
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Math-2110.pdf">Teaching Evaluation</a>
            </a>
        </dd>
    </dl>
    
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Fall 2019</dt>
       
        
        <dd class="mt-2 col-md-9">
            College Algebra and Mathematical Modeling            
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Math-1011.pdf">Teaching Evaluation </a> 
            </a>
        </dd>
    </dl>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3"></dt>
        
         <dd class="mt-2 col-md-9">
            <!--a href="https://courses.math.uconn.edu/fall2019/math-1131/" target="_blank"-->
                Calculus I (large lecture, 340+ students)
            </a>
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Math-1131.pdf">Teaching Evaluation</a>
            </a>
        </dd>
    </dl>
</div>


<div class="pub-year">
    <h3 class="mt-3 mb-4">The University of Maine</h3>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Summer 2019</dt>
        <dd class="mt-2 col-md-9">
            Calculus I 
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2019</dt>
        <dd class="mt-2 col-md-9">
            Differential Equations with Linear Algebra
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT258-Sp19-001.pdf">Teaching Evaluation</a>
            </a>
        </dd>
        
        <dt class="mt-2 col-md-3">Fall 2018</dt>
        <dd class="mt-2 col-md-9">
            Calculus I (2 sections, large lectures, 70+ students in each)
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT126-Fall18-006.pdf">Teaching Evaluation 1</a> &nbsp;| &nbsp;
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT126-Fall18-007.pdf">Teaching Evaluation 2</a>
            </a>
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2018</dt>
        <dd class="mt-2 col-md-9">
            Real Analysis II
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT426-Sp18-001.pdf">Teaching Evaluation</a>
            </a>
            
            <br> <br>
            Differential Equations with Linear Algebra
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT258-Sp18-002.pdf">Teaching Evaluation</a>
            </a>
            </dd>
        
        
        <dt class="mt-2 col-md-3">Fall 2017</dt>
        <dd class="mt-2 col-md-9">
            Calculus III (2 sections)
            <br />
            <a href="" target="_blank">
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT228-Fall17-006.pdf">Teaching Evaluation 1</a> &nbsp;| &nbsp;
                <i class="far fa-file-alt"></i> <a href="assets/Umaine-MAT228-Fall17-003.pdf">Teaching Evaluation 2</a>
            </a>
        </dd>
        
    </dl>    

</div>


<div class="pub-year">
    <h3 class="mt-3 mb-4">Northern Illinois University</h3>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Spring 2017</dt>
        <dd class="mt-2 col-md-9">
            Calculus I 
        </dd>
        
        <dt class="mt-2 col-md-3">Fall 2016</dt>
        <dd class="mt-2 col-md-9">
            Calculus III
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2016</dt>
        <dd class="mt-2 col-md-9">
            Calculus II
            </dd>
        
        <dt class="mt-2 col-md-3">Fall 2015</dt>
        <dd class="mt-2 col-md-9">
            Calculus III 
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2015</dt>
        <dd class="mt-2 col-md-9">
            Calculus II
        </dd>
        
        <dt class="mt-2 col-md-3">Fall 2014</dt>
        <dd class="mt-2 col-md-9">
            Calculus I
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2014</dt>
        <dd class="mt-2 col-md-9">
            Pre-calculus
        </dd>
        
        <dt class="mt-2 col-md-3">Fall 2013</dt>
        <dd class="mt-2 col-md-9">
            Fundamentals of Mathematics II
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2013</dt>
        <dd class="mt-2 col-md-9">
            Algebra for College Students
        </dd>
        
    </dl>    

</div>


<div class="pub-year">
    <h3 class="mt-3 mb-4">The University of Texas Pan American</h3>
    
    <dl class="row ml-3">
        <dt class="mt-2 col-md-3">Summer 2011</dt>
        <dd class="mt-2 col-md-9">
            Calculus I 
            <br>
            Pre-calculus
            
        </dd>
        
        <dt class="mt-2 col-md-3">Spring 2011</dt>
        <dd class="mt-2 col-md-9">
            College Algebra
        </dd>
        
        <dt class="mt-2 col-md-3">Fall 2010</dt>
        <dd class="mt-2 col-md-9">
            Intermediate Algebra
        </dd>
        
        <dt class="mt-2 col-md-3">Summer 2010</dt>
        <dd class="mt-2 col-md-9">
            College Algebra
            <br>
            Intermediate Algebra
            </dd>     
        
    </dl>    

</div>

